# BlazorGrpcWebApp

./: BlazorGrpcWebApp.sln
BlazorGrpcWebApp/Client/: App.razor  BlazorGrpcWebApp.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorGrpcWebApp/Client/Authentication/: AuthServicesProvider.cs  CustomAuthStateProvider.cs
BlazorGrpcWebApp/Client/Dialogs/: BattleLogsDialog.razor  DeleteUserUnitDialog.razor  FightBattleDialog.razor  ReviveArmyDialog.razor
BlazorGrpcWebApp/Client/Interfaces/: IAppSettingsService.cs  IArmyService.cs  IAuthService.cs  IBananaService.cs  IGrpcBattleService.cs  IGrpcUserService.cs  IGrpcUserUnitService.cs  ILeaderboardService.cs  ILogoutNavMenuService.cs  ISignOutService.cs  IUnitService.cs  IUserRolesService.cs
BlazorGrpcWebApp/Client/JsLib/: package-lock.json  package.json  webpack.config.js
BlazorGrpcWebApp/Client/MappingProfile/: ClientAppMappingProfile.cs
BlazorGrpcWebApp/Client/Pages/: Army.razor  Army.razor.cs  Army.razor.js  Build.razor  FetchData.razor  Index.razor  Leaderboard.razor  Leaderboard.razor.cs  Login.cs  Login.razor  Login.razor.cs  Login.razor.js  Register.razor  Register.razor.css  Register.razor.js  Start.razor  Verification.razor  Verification.razor.cs  Verification.razor.css  Verification.razor.js
BlazorGrpcWebApp/Client/Properties/: launchSettings.json
BlazorGrpcWebApp/Client/Services/: AppSettingsService.cs  ArmyService.cs  AuthService.cs  BananaService.cs  CommonDataService.cs  GrpcBattleService.cs  GrpcUserService.cs  GrpcUserUnitService.cs  IAuthService.cs  IBananaService.cs  IGrpcUserService.cs  ILogoutNavMenuService.cs  ILogoutService.cs  IUnitService.cs  LeaderboardService.cs  LogoutNavMenuService.cs  LogoutService.cs  SignOutService.cs  UnitService.cs  UserRolesService.cs
BlazorGrpcWebApp/Client/Shared/: AddBananas.razor  Footer.razor  Footer.razor.js  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RegisterLayout.razor  StartLayout.razor  StartLayout.razor.css  TopMenu.razor  TopMenu.razor.css
BlazorGrpcWebApp/Client/ThemesProvider/: MudThemeProvider.cs
BlazorGrpcWebApp/Client/wwwroot/: appsettings.json  index.html
BlazorGrpcWebApp/Server/: BlazorGrpcWebApp.Server.csproj  Program.cs  appsettings.json
BlazorGrpcWebApp/Server/Claims/: UserClaims.cs
BlazorGrpcWebApp/Server/Controllers/: AuthController.cs  BattleController.cs  BattleLogsController.cs  EmailController.cs  UnitController.cs  UserController.cs  UserLastActivityController.cs  UserUnitController.cs  WeatherForecastController.cs
BlazorGrpcWebApp/Server/Data/: DataContext.cs  DataContextForMigrations.cs
BlazorGrpcWebApp/Server/EntitySeeder/: EntitySeeder.cs
BlazorGrpcWebApp/Server/Interfaces/: IBattleService.cs  IUtilityService.cs
BlazorGrpcWebApp/Server/MappingProfile/: ServerAppMappingProfile.cs
BlazorGrpcWebApp/Server/Migrations/: 20211230124624_Initial.Designer.cs  20211230124624_Initial.cs  20220103133101_CreateTableGrpcUnits.Designer.cs  20220103133101_CreateTableGrpcUnits.cs  20220105103716_CreateTableUsers.Designer.cs  20220105103716_CreateTableUsers.cs  20220113145223_CreateTableGrpcUsers.Designer.cs  20220113145223_CreateTableGrpcUsers.cs  20220309185211_CreateUserUnitTableDeleteRedudantGrpcTables.Designer.cs  20220309185211_CreateUserUnitTableDeleteRedudantGrpcTables.cs  20220314140219_UserBattlesStatistics.Designer.cs  20220314140219_UserBattlesStatistics.cs  20220316093923_CreateBattlesTable.Designer.cs  20220316093923_CreateBattlesTable.cs  20220323091138_CreateBattleLogsTable.Designer.cs  20220323091138_CreateBattleLogsTable.cs  20220323091553_AddNewReationToBattleLogsTable.Designer.cs  20220323091553_AddNewReationToBattleLogsTable.cs  20220807170325_CreateRolesTable.Designer.cs  20220807170325_CreateRolesTable.cs  20220807171902_CreateUserRolesTable.Designer.cs  20220807171902_CreateUserRolesTable.cs  20220807175517_UpdateUserRolesTable.Designer.cs  20220807175517_UpdateUserRolesTable.cs  20220828191926_AddCodeVerificationToUsersTable.Designer.cs  20220828191926_AddCodeVerificationToUsersTable.cs  20220903163622_CreateTimeLineModels.Designer.cs  20220903163622_CreateTimeLineModels.cs  20220912084330_UpdateLastActivityTable.Designer.cs  20220912084330_UpdateLastActivityTable.cs  20220912084703_UpdateUserLastActivityTableName.Designer.cs  20220912084703_UpdateUserLastActivityTableName.cs  DataContextModelSnapshot.cs
BlazorGrpcWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorGrpcWebApp/Server/Properties/: launchSettings.json
BlazorGrpcWebApp/Server/Repositories/: AuthRepository.cs  IAuthRepository.cs
BlazorGrpcWebApp/Server/Services/: BattleService.cs  UtilityService.cs
BlazorGrpcWebApp/Shared/: BlazorGrpcWebApp.Shared.csproj  GenericAuthResponse.cs  Unit.cs  UserLogin.cs  WeatherForecast.cs
BlazorGrpcWebApp/Shared/Claims/: UserClaims.cs
BlazorGrpcWebApp/Shared/Data/: DataContext.cs
BlazorGrpcWebApp/Shared/Dictionaries/: ActivitiesBasicDictionary.cs  ActivitiesDictionary.cs
BlazorGrpcWebApp/Shared/Dtos/: EmailDto.cs  UserLastActivitiesRequestDto.cs  UserLastActivityDto.cs  UserRegisterRequestDto.cs  UserStatistic.cs  UserUnitDto.cs  UserUnitResponse.cs  VerifyCodeRequestDto.cs
BlazorGrpcWebApp/Shared/Entities/: Battle.cs  BattleLog.cs  LastActivity.cs  Role.cs  Unit.cs  User.cs  UserLastActivities.cs  UserLastActivity.cs  UserRole.cs  UserUnit.cs
BlazorGrpcWebApp/Shared/Enums/: Activity.cs  ActivitySimplified.cs  Page.cs
BlazorGrpcWebApp/Shared/Helpers/: MyUnit.cs
BlazorGrpcWebApp/Shared/Models/: BattleResult.cs  GenericAuthResponse.cs  Unit.cs  User.cs  UserLogin.cs  UserRegister.cs  UserUnit.cs
BlazorGrpcWebApp/Shared/MudTablesModels/: MyUnit.cs
BlazorGrpcWebApp/Shared/Protos/: army.proto  battle.proto  battleLog.proto  unit.proto  user.proto  userunit.proto  weather.proto
BlazorGrpcWebApp/Shared/Services/: DeleteActivityService.cs
BlazorGrpcWebApp/Shared/gRPC_Services/: ArmyServiceGrpcImpl.cs  BattleLogServiceGrpcImpl.cs  BattleServiceGrpcImpl.cs  UnitServiceGrpc.cs  UnitServiceGrpcImpl.cs  UserServiceGrpcImpl.cs  (+2 more)
(+56 files in other folders)
